{
  "name": "THUMB FORGE — サムネイル組版",
  "short_name": "THUMB FORGE",
  "description": "写真から色を解析して、Instagram・YouTube用のサムネイルを組むブラウザツール。実寸プレビューつき。",
  "lang": "ja",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101216",
  "theme_color": "#101216",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
